DEBUG=True
SECRET_KEY = 'django-insecure-u%%g6hbze8x3yy+mk(30b%&=uowxj@kvpc99jc4^33k#l4w1n#'
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=